<mj-section background-color="#0B1624">
	<mj-column>
		<mj-divider border-width="1px" border-style="dashed" border-color="white" />
	</mj-column>
</mj-section>

<mj-section background-color="#0B1624">
	<mj-column>
		<mj-image
			align="left"
			width="200px"
			fluid-on-mobile="true"
			src="https://a.storyblok.com/f/198446/406x24/243dcda045/img-signature.png"
			alt="Signature"
		/>
		<mj-text
			align="left"
			font-family="Helvetica"
			color="#F45E43"
			padding-bottom="0"
		>
			<h2
				style="
					font-family:
						Calibri,
						Roboto,
						Lato,
						Avenir Next,
						Verdana,
						Helvetica,
						Arial,
						sans-serif;
					font-size: 20px;
					line-height: 30px;
					color: #ffffff;
					text-transform: uppercase;
					margin: 0;
				"
			>
				Projects
			</h2>
		</mj-text>
	</mj-column>
</mj-section>

<mj-section background-color="#0B1624" padding-top="0" padding-bottom="0">
	<mj-column width="100%">
		<mj-image
			width="200px" align="left"
			src="https://cdn.prod.website-files.com/671741f56fde401410e14e91/6a3cd34dd66e91c8f6ae9a03_elsevier-logo-orange.png"
		/>
		<mj-text font-family="Helvetica" color="#F45E43" padding-top="0">
			
			<p
				style="
					font-family:
						Calibri,
						Roboto,
						Lato,
						Avenir Next,
						Verdana,
						Helvetica,
						Arial,
						sans-serif;
					font-size: 16px;
					line-height: 24px;
					color: #ffffff;
				"
			>
				We're glad to share that the LeapSpace account is growing steadily.
				<br /><br />
				We currently have 6 team members actively contributing, and we're welcoming 2 more colleagues joining at the end of June. And with open roles still being filled, we expect LeapSpace to become one of the most significant accounts we manage for Elsevier.
				<br /><br />
				Excited to see this one grow!
			</p>
		</mj-text>
	</mj-column>
</mj-section>
