<mj-section background-color='#0B1624'>
  <mj-column>
    <mj-divider border-width="1px" border-style="dashed" border-color="white" />
  </mj-column>
</mj-section>

<mj-section background-color='#0B1624'>
  <mj-column>
    <mj-image align="left" width="200px" fluid-on-mobile='true' src="https://a.storyblok.com/f/198446/406x24/243dcda045/img-signature.png" alt="Signature" />

    <mj-text align="left"  font-family="Helvetica" color="#F45E43" padding-bottom="0">
      <h2 style="font-family:Calibri,Roboto, Lato, Avenir Next, Verdana, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px;  color: #ffffff; text-transform: uppercase; margin: 0;">
        WANT TO KNOW MORE OR HAVE A STORY TO SHARE?
      </h2>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color='#0B1624' padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-text font-family="Helvetica" color="#F45E43" padding-top="0">
      <p style="font-family:Calibri,Roboto, Lato, Avenir Next, Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;  color: #ffffff;">
        This monthly newsletter is designed to keep you informed on what is happening within ddroidd. It will evolve as we go along, but we need your feedback to make this happen. Is there something else you would like to see within these updates, or do you have a successful story to share? Then please do let us know, email <a style="color: #fff" href="mailto:newsletter@ddroidd.com">newsletter@ddroidd.com<a/> with your stories and feedback. Until next month…   
      </p>
    </mj-text>
  </mj-column>
</mj-section>